SIMPLE OVERFITTING DETECTION RESULTS
========================================
Overfitting Score: 0/100
Overfitting Level: LOW
Recommendation: Low overfitting risk. Strategy appears robust.


DATA ANALYSIS:
Total Days: 63
Date Range: 2023-07-03 00:00:00 to 2023-09-29 00:00:00
Price Range: $14.74 - $17.67

PERFORMANCE STABILITY:
Stable: True
Sharpe CV: -1.072
Return CV: -1.164

PARAMETER SENSITIVITY:
Sensitive: False
MA Sensitivity: -1.601
Vol Sensitivity: -0.577

TIME CONSISTENCY:
Consistent: True
Sharpe CV: -0.899
Return CV: -0.718
